# Docker configs

## Portas
PORT_APP=<PORTA PARA O APP>
PORT_MYSQL=<PORTA PARA O MYSQL>
PORT_PHPMYADMIN=<PORTA PARA O PHPMYADMIN>
PORT_MONGO=<PORTA PARA O MONGO>
PORT_MONGO_EXPRESS=<PORTA PARA O EXPRESS>

## Volumes
VOLUME_APP=./app
VOLUME_MYSQL_DB=./database/mysqldb
VOLUME_MONGO_DB=./database/mongodb
VOLUME_NGINX_CONFIG=./nginx/conf.d/

# DB config MySql
DB_CONNECTION=mysql
DB_HOST=mysql-db
DB_DATABASE=<NOME DA DATABASE>
DB_USERNAME=<NOME DO USUÁRIO MYSQL>
DB_PASSWORD=<SENHA DO USUÁRIO MYSQL>

# DB config Mongo
DB_MONGO_USERNAME=<NOME DO USUÁRIO MONGO>
DB_MONGO_PASSWORD=<SENHA DO USUÁRIO MONGO>

# DB config MongoExpress
MEXPRESS_USERNAME=<NOME DO USUÁRIO MONGO EXPRESS>
MEXPRESS_PASSWORD=<SENHA DO USUÁRIO MONGO EXPRESS>